<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title></title>
  <style>
div{

height:380px;

width:100%;

background-color:#f5f5f5;

font-family:serif;
  


}

.p1{

height:160px;
width:210px;
border:none;
background-color:white;
text-align:center;
padding-top:50px;
margin:auto;
text-transformation:capitalize;
border-radius:0px 0px 150px 150px;
background-image:url("cup.jpg");
background-position:center;
background-size:40px;
background-repeat:no-repeat;
}
  
 

.p2{

text-align:center;
flex direction:column;

}

button{

width:160px;
height:40px;
background-color:black;
color: white;
align-items:center;

border:none;

}

</style>

</head>

<body>

<div>

<div class="p1">

<b>Congratulations!</b><br>
 On Your Wedding

</div>

<p2><p align="center">Wishing You All The Best 
For<br>Your Celebration</p>
<h1 align="center"><button>Next</button></h1>

</div>

</body>

</html>